.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
span{
  padding: 10px;
  background-color: aquamarine;
  margin: 10px;
  display: inline-block;
}
.list-wrapper{
  border: 1px solid #ccc;
  margin: auto;
  width: 500px;
  margin-top: 10px;
}
.search-row{
  max-width: 100px;
  background-color: #61dafb;
  padding: 4px;
  margin: auto;
  margin-top: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  background-color: mediumaquamarine ;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
